# TaiwanAirQualityWeatherForecast

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airqualityindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airqualityindex/adapters/: AQIListAdapter.kt  WifiListAdapter.kt
app/src/main/java/com/example/airqualityindex/api/: AQIService.kt  ApiInstances.kt  CertificationService.kt  SensorThingsService.kt  WeatherForecastService.kt
app/src/main/java/com/example/airqualityindex/aws/: MqttEventListener.kt  MqttUseService.kt
app/src/main/java/com/example/airqualityindex/database/: AQIDao.kt  ApplicationDatabase.kt  PerHourRecordDao.kt  WeatherForecastDao.kt
app/src/main/java/com/example/airqualityindex/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/airqualityindex/drawerFragment/: ChangeLocationFragment.kt  MyAirFragment.kt  SearchAirQualityFragment.kt
app/src/main/java/com/example/airqualityindex/hubSetup/: HubSetupFailed.kt  HubSetupStep1.kt  HubSetupStep2.kt  HubSetupStep3.kt  HubSetupStep4.kt  HubSetupStep5.kt  HubSetupStep6.kt  HubSetupStep7.kt
app/src/main/java/com/example/airqualityindex/model/: AWSCertification.kt  TaiwanDistricts.kt  WeatherForecast.kt
app/src/main/java/com/example/airqualityindex/repository/: AQIRepositoryImpl.kt  HubRepositoryImpl.kt  IAQIRepository.kt  IHubRepository.kt  IPerHourRepository.kt  IUserDataRepository.kt  IWeatherForecastRepository.kt  PerHourAirQualityRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/airqualityindex/units/: NetworkInformation.kt  SystemTime.kt
app/src/main/java/com/example/airqualityindex/viewmodels/: AQIListViewModel.kt  AWSViewModel.kt  HubViewModel.kt  PerHourAirQualityViewModel.kt  SearchSensorThingsViewModel.kt  WeatherForecastViewModel.kt
app/src/main/java/com/example/airqualityindex/workers/: IndoorFragment.kt  LocationSettingFragment.kt  LoginFragment.kt  MainActivity.kt  NavigationCallbackImpl.kt  OutdoorFragment.kt  RegisterFragment.kt  SplashScreenActivity.kt
app/src/main/java/notWorking/: AQIDialogFragment.kt  AQIListFragment.kt  PerHourAQIDialogFragment.kt  SearchSensorThingsFragment.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_travel_explore_24.xml  ic_explore.xml  ic_home.xml  ic_splash_logo.xml  shape_10dp_bottom_top_corners.xml  shape_25dp_green.xml  shape_oval.xml  shape_spinner.xml  style_wifi_dialog.xml  style_wifi_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_fragment_a_q_i_detail.xml  fragment_a_q_i_list.xml  fragment_change_location.xml  fragment_hub_setup_failed.xml  fragment_hub_setup_step1.xml  fragment_hub_setup_step2.xml  fragment_hub_setup_step3.xml  fragment_hub_setup_step4.xml  fragment_hub_setup_step5.xml  fragment_hub_setup_step6.xml  fragment_hub_setup_step7.xml  fragment_indoor.xml  fragment_location_setting.xml  fragment_login.xml  fragment_my_air.xml  fragment_outdoor.xml  fragment_outdoor_dialog.xml  fragment_per_hour_a_q_i.xml  fragment_per_hour_a_q_i_dialog.xml  fragment_register.xml  fragment_search_a_q_i.xml  fragment_search_air_quality.xml  fragment_search_sensor_things.xml  item_a_q_i_list.xml  item_wifi_list.xml  nav_header.xml  spinner_default_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: indoor_warning_menu.xml  navigation_view_menu.xml  outdoor_warning_menu.xml
app/src/main/res/navigation/: hub_setup_nav.xml  nav_graph.xml  nav_hub_setup.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/java/com/example/airqualityindex/: SchedulerProvider.kt
app/src/prod/java/com.example.airqualityindex/: SchedulerProvider.kt
app/src/sharedTest/fakejson/: AQX_P_434_Metadata.json
app/src/sharedTest/java/: MockInterceptor.kt
app/src/test/java/com/example/airqualityindex/: AQIRepositoryTest.kt  ExampleUnitTest.kt  RegisterVerifyTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
