plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.airqualityindex'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.airqualityindex"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    flavorDimensions += "version"
    productFlavors {
        mock {

        }
        prod {

        }
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        String fakeJsonDir = 'src/sharedTest/fakejson'
        test {
            java.srcDir sharedTestDir
            resources.srcDirs += fakeJsonDir
        }
        androidTest {
            java.srcDir sharedTestDir
            resources.srcDirs += fakeJsonDir
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':app')
    testImplementation project(path: ':app')
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'io.insert-koin:koin-android:3.3.0'
    implementation 'io.insert-koin:koin-android-compat:3.3.0'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.3.0'
    implementation 'io.insert-koin:koin-androidx-navigation:3.3.0'

    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    annotationProcessor('androidx.room:room-compiler:2.4.3')
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'androidx.room:room-rxjava3:2.4.3'
    testImplementation 'androidx.room:room-testing:2.4.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.8'

    // QR code scanner
    implementation 'io.github.g00fy2.quickie:quickie-bundled:1.5.0'

    implementation 'com.amazonaws:aws-android-sdk-lambda:2.57.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.57.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.57.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.57.0'
    implementation 'com.amazonaws:aws-android-sdk-connect:2.57.0'
    // Aws mqtt
    implementation 'com.amazonaws:aws-android-sdk-iot:2.57.0'

    // Above this version(1.2.0), the image location will be lost
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

    implementation 'com.github.skydoves:balloon:1.5.2'

    implementation 'com.beust:klaxon:5.5'

    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation "io.github.vincent-series:smart-dialog:4.0.3"
    implementation "io.github.vincent-series:smart-toast:4.0.3"
}