<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.airqualityindex.features.login.controller.Login"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_indoorFragment"
            app:destination="@id/indoorFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.airqualityindex.features.register.controller.Register"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/searchAQIFragment"
        android:name="com.example.airqualityindex.features.search.controller.SearchAirQuality"
        android:label="SearchAQIFragment"
        tools:layout="@layout/fragment_search_air_quality">
        <argument
            android:name="perHourRecord"
            app:argType="com.example.airqualityindex.shared.database.entity.PerHourAirQualityEntity" />
    </fragment>

    <fragment
        android:id="@+id/indoorFragment"
        android:name="com.example.airqualityindex.features.indoor.controller.Indoor"
        android:label="IndoorFragment"
        tools:layout="@layout/fragment_indoor" />

    <fragment
        android:id="@+id/outdoorFragment"
        android:name="com.example.airqualityindex.features.outdoor.controller.Outdoor"
        android:label="OutdoorFragment"
        tools:layout="@layout/fragment_outdoor" />

    <fragment
        android:id="@+id/changeLocationFragment"
        android:name="com.example.airqualityindex.features.location.change.controller.LocationChange"
        android:label="fragment_change_location"
        tools:layout="@layout/fragment_change_location" />

    <fragment
        android:id="@+id/myAirFragment"
        android:name="com.example.airqualityindex.features.myair.controller.MyAir"
        android:label="MyAirFragment"
        tools:layout="@layout/fragment_my_air" />
</navigation>