<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.device.setup.controller.HubSetupStep2">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/img_hub_connect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="244:90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245"
            app:layout_constraintWidth_percent="0.677" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/text_hub_connect"
            android:textColor="@color/night_rider"
            android:textStyle="normal"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="166:28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintWidth_percent="0.461" />

        <Button
            android:id="@+id/btn_goto_settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_hub_setup"
            android:shadowColor="@color/black_trans_80"
            android:shadowDy="1"
            android:shadowRadius="0"
            android:text="@string/go_to_device_settings"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="173:45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.817"
            app:layout_constraintWidth_percent="0.480" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>