<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="siteName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="@string/item_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="320:64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.90" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@{siteName}"
            app:layout_constraintBottom_toBottomOf="@id/item_background"
            app:layout_constraintEnd_toEndOf="@id/item_background"
            app:layout_constraintStart_toStartOf="@id/item_background"
            app:layout_constraintTop_toTopOf="@id/item_background"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>